#vector 벡터
v4 <- c(3, TRUE, 'abc') #np.array([3, True, 'abc']) 와 같은 의미
print(v4)

v5 <- c('a', 1, TRUE)
print(v5)

v1 <- c(1:6) #1부터 6까지의 숫자를 가지는 벡터
print(v1)
# -------------------------------------------

#matrix 행렬
m1 <- matrix(c(1:6), nrow=2) #1부터 6까지의 숫자를 가지는 2행 3열 행렬 (열은 자동으로 채워짐)
print(m1)

m2 <- matrix(c(1:6), ncol=2) #1부터 6까지의 숫자를 가지는 3행 2열 행렬 (행은 자동으로 채워짐)
print(m2)

m3 <- matrix(c(1:6), nrow=2, byrow = T) #byrow=T는 행을 우선으로 채움
print(m3)

v1 <- c(1:6)
print(v1)
dim(v1) <- c(2, 3) #2행 3열 행렬로 변환
print(v1)
# -------------------------------------------

#array 배열 (3차원 이상의 행렬)
a1 <- array(1:12, dim=c(2, 3, 2)) #1부터 12까지의 숫자를 가지는 2x3x2 배열
print(a1)

a2 <- c(1:12)
dim(a2) <- c(2, 3, 2) #2x3x2 배열로 변환
print(a2)
# -------------------------------------------

#List 리스트
L <- list() #리스트 생성
L[[1]] <- 5 #리스트에 5 추가
L[[2]] <- c(1:6)
L[[3]] <- matrix(c(1:6), nrow=2)
L[[4]] <- array(1:12, dim=c(2, 3, 2))
print(L)
# -------------------------------------------

#dataframe 데이터프레임
v1 <- c(1,2,3)
v2 <- c('a', 'b', 'c')
df1 <- data.frame(v1, v2) #데이터프레임 생성
print(df1)
# -------------------------------------------